<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christopher Belgrave | Showreel</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <h1>Christopher Belgrave</h1>
                </div>
                <div class="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-menu">
                    <li><a href="#" class="active">Showreel</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Showreel</h1>
            <p>A curated collection of advertising and production work</p>
        </div>
    </section>

    <section class="filters">
        <div class="container">
            <div class="filter-options">
                <button class="filter-btn active" data-filter="all">All Projects</button>
                <button class="filter-btn" data-filter="ad">Ad Spots</button>
                <button class="filter-btn" data-filter="trailer">Trailers</button>
                <button class="filter-btn" data-filter="bts">Behind the Scenes</button>
            </div>
        </div>
    </section>

    <section class="showreel">
        <div class="container">
            <div class="video-grid">
                <!-- Video 1 -->
                <div class="video-item" data-category="ad">
                    <div class="video-container">
                        <div class="video-overlay">
                            <div class="play-button">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <iframe src="https://www.youtube.com/embed/M1PTVmaO6Yg" title="L'Oréal Paris – Eva's Lip-Dub" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video-info">
                        <h3>L'Oréal Paris – "Eva's Lip-Dub"</h3>
                        <p class="client">L'Oréal Paris</p>
                        <p class="description">Ad Spot starring Eva Longoria, AI lip-synced in French L'Oréal's using Eleven Labs. Produced by Christopher Belgrave.</p>
                    </div>
                </div>

                <!-- Video 2 -->
                <div class="video-item" data-category="ad">
                    <div class="video-container">
                        <div class="video-overlay">
                            <div class="play-button">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <iframe src="https://www.youtube.com/embed/xq8uEfXZeOQ" title="IPG Studios NYC – Capabilities Reel" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video-info">
                        <h3>IPG Studios NYC – Capabilities Reel</h3>
                        <p class="client">IPG Studios</p>
                        <p class="description">A high-impact sizzle introducing IPG's in-house production studio—from green-screen stages and XR walls to full post-production. Kinetic motion graphics and sharp transitions highlight the studio's end-to-end power. Produced by Christopher Belgrave.</p>
                    </div>
                </div>

                <!-- Video 3 -->
                <div class="video-item" data-category="ad">
                    <div class="video-container">
                        <div class="video-overlay">
                            <div class="play-button">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <iframe src="https://www.youtube.com/embed/0BH-2mqatoo" title="Maybelline Chromaverse AR Game Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video-info">
                        <h3>Maybelline "Chromaverse" AR Game Trailer</h3>
                        <p class="client">Maybelline / Gotham NYC</p>
                        <p class="description">An immersive teaser unveiling Chromaverse, Maybelline's AR gaming experience, where players collect virtual make-up power-ups in real surroundings. Neon UI overlays and glitch cuts echo the game's futuristic vibe. For Gotham NYC Produced by Christopher Belgrave.</p>
                    </div>
                </div>

                <!-- Video 4 -->
                <div class="video-item" data-category="trailer">
                    <div class="video-container">
                        <div class="video-overlay">
                            <div class="play-button">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <iframe src="https://www.youtube.com/embed/9Ujbx5iVW9k" title="A Quiet Place 2021 Game Awards Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video-info">
                        <h3>A Quiet Place 2021 Game Awards Trailer</h3>
                        <p class="client">Game Awards</p>
                        <p class="description">The alternate trailer that never aired. Cinematic pacing and epic sound design hint at terrifying suspense while showcasing gameplay. Produced by Christopher Belgrave.</p>
                    </div>
                </div>

                <!-- Video 5 -->
                <div class="video-item" data-category="ad">
                    <div class="video-container">
                        <div class="video-overlay">
                            <div class="play-button">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <iframe src="https://www.youtube.com/embed/kQdGKqci8oE" title="DUB Magazine – Myles Kovacs' Custom Lincoln Navigator" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video-info">
                        <h3>DUB Magazine – Myles Kovacs' Custom Lincoln Navigator (2007)</h3>
                        <p class="client">DUB Magazine</p>
                        <p class="description">Founder Myles Kovacs gives an insider tour of his uniquely customised Navigator—from wide-body kit to bespoke interior. Rolling beauty shots pair with candid insights for a laid-back yet authoritative feature. Directed & edited by Christopher Belgrave.</p>
                    </div>
                </div>

                <!-- Video 6 -->
                <div class="video-item" data-category="bts">
                    <div class="video-container">
                        <div class="video-overlay">
                            <div class="play-button">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <iframe src="https://www.youtube.com/embed/x_yOGg9jlkU" title="South Pole Ladies SS 2009 – Behind the Scenes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="video-info">
                        <h3>South Pole Ladies SS 2009 – Behind the Scenes</h3>
                        <p class="client">South Pole</p>
                        <p class="description">Go inside a German photo shoot for South Pole's Spring/Summer collection. Hand-held B-roll, time-lapse set-ups, and quick designer sound-bites capture the energy of a busy day on set. Directed by Christopher Belgrave; production managed by Sebrina Pitt; post by artkill.com.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <h3>Christopher Belgrave</h3>
                    <p>Project Manager / Producer in Advertising</p>
                </div>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/chrisbelgrave/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Christopher Belgrave. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
